# Geometry

./: .editorconfig  .gitignore  CLAUDE.md  Geometry.sln  README.md
Geometry/: Geometry.csproj  Todo.txt
Geometry/Objects/: Circle.cs  Cube.cs  LineSegment.cs  Point2.cs  Point3.cs  Rectangle.cs  Triangle.cs  Vector2.cs  Vector3.cs  VectorN.cs
Geometry/Properties/: AssemblyInfo.cs
GeometryLib/: Geometry.csproj
GeometryLib/Interfaces/: I1d.cs  I2d.cs  I3d.cs
GeometryLib/Objects/: Circle.cs  Constants.cs  Cube.cs  Line2.cs  Point2.cs  Point3.cs  Polygon.cs  Rectangle.cs  Triangle.cs  Vector2.cs  Vector3.cs  VectorN.cs
GeometryLib/Objects/2d/: Circle.cs  Ellipse.cs  Line2.cs  Point2.cs  Polygon.cs  Rectangle.cs  Triangle2.cs  Vector2.cs
GeometryLib/Objects/3d/: AABB.cs  Capsule.cs  Cube.cs  Plane3.cs  Ray.cs  Sphere.cs  Triangle3.cs  Vector3.cs
GeometryTests/: GeometryTests.csproj  packages.config
GeometryTests/Geometry/: CircleTests.cs  Point2Tests.cs  RectangleTests.cs  Vector2Tests.cs  Vector3Tests.cs
GeometryTests/Objects/2d/: CircleTests.cs  EllipseTests.cs  Line2Tests.cs  PolygonTests.cs  RectangleTests.cs  Triangle2Tests.cs  Vector2Tests.cs
GeometryTests/Objects/3d/: AABBTests.cs  CapsuleTests.cs  CubeTests.cs  PlaneTests.cs  Point3Tests.cs  RayTests.cs  SphereTests.cs  Triangle3Tests.cs
GeometryTests/Objects/Nd/: VectorNTests.cs
GeometryTests/Properties/: AssemblyInfo.cs
