<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> 
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Objects\2d\" />
  </ItemGroup>

</Project>
